<!DOCTYPE html>
<html lang="en">

<head>
<link rel"stylesheet" href="style.css">

</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}


/* mouse over link */
a:hover {
  color: hotpink;
}

body {
  margin: 0;

}



/* Style the header */
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 68px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="header">
  <h1>CONTACT US</h1>
</div>

<div class="topnav">
  <a href="ICT- PMSS Website Homepage.html">HOME</a>
  <a href="ICT- PMSS Website Clubs + Courses Page.html">CLUBS + COURSES</a>
  <a href="ICT - PMSS Website Athletics Page.html">ATHLETICS</a>
  <a href="ICT- PMSS Website Contact Us Page.html">CONTACT US</a> 
  
  
</div>



<br>
<br>

<h3 style="text-align:center;"> Need Help?</h3>

<h4 style="text-align:center;">For more questions or concerns, contact us at any of the following socials! 
</h4>

<pre>

<div class="row">
  <div class="column">
    <div class="image">
    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram Logo" style="width:100px;height:100px;">
        <br>
			<a href="https://www.instagram.com/pmss_stuco/">PMSS Stuco Instagram</a>
            </div> <div class="column">
    <div class="image">
    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_2012_logo.svg/640px-Twitter_2012_logo.svg.png" alt="Twitter Logo" style="width:100px;height:100px;">
        	<a href="https://twitter.com/pmss43?lang=en">PMSS Twitter</a> </div> <div class="column">
    <div class="image">
    	<img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" alt="Facebook Logo"
        style="width:100px;height:100px;">
        <a href="https://m.facebook.com/profile.php?id=110409128982168">PMSS Twitter</a>
  </div>


</pre>

<body>
<html>



