<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">

</head>
<!DOCTYPE html>
<html lang="en">

<head>
<link rel"stylesheet" href="style.css">

</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



body {
  margin: 0;

}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 68px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>



<div class="header">
  <h1>COURSES + CLUBS</h1>
</div>
<nav><div class="topnav">
  <a href="#">HOME</a>
  <a href="#">CLUBS + COURSES</a>
  <a href="#">ATHLETICS</a>
  <a href="#">CONTACT US</a> 
  </div>
</nav>

<h1> CLUBS AT PMSS!</h1>

<button type="file:///C:/Users/088-eeun/Documents/EIleen%20Eun-%20ICT-%20My%20Site%20with%20Linked%20Pages.html">PMSS Site Homepage</button>

<br>
<br>

<img src="https://www.sd43.bc.ca/school/portmoody/ProgramsServices/Clubs/PublishingImages/Pages/default/pmss%20club.jpg" alt="Clubs!!">

<br>
<br>

<a href="https://www.sd43.bc.ca/school/portmoody/programsservices/clubs/lists/list%20of%20pmss%20clubs/clubs%20view.aspx#/=">Click Here to View our List of Clubs</a>

<h1>Some of our Existing Clubs</h1>


<ul>
  <li>Art Club</li>  
  <li>Blue Force Club</li> 
  <li>Chess Club</li> 
  <li>Community Leadership Force (CLF)</li>  
  <li>Crochet Club</li>
  <li>Cubing Club</li>  
  <li>Dance Club</li>
  <li>Improvisation Club</li>
  <li>Korean Culture Club</li>
  <li>Math Comnpetition Club</li>
  <li>Photography CLub</li>
  <li>Programming Club</li>
  <li>Red Cross Club</li>
  <li>Robotics Club</li>  
</ul>  

<img src="https://www.sd43.bc.ca/school/portmoody/ProgramsServices/Clubs/PublishingImages/Pages/Improv-Club/pmss%20improv%20club.jpg" alt="Improv Club">



<h1>Some of our Soon-to-Come Clubs</h1>

<ul> 
  <li>Bullet Journalism Club</li>
  <li>Debate Club</li>
  <li>Model United Nations Club</li>
  <li>Public Speaking Club</li>
</ul>  

<img src="https://pmssmun.weebly.com/uploads/5/9/9/7/59973011/1447016888.png" alt="Model United Nations Club">

<br>

<h1> PMSS BLUES!</h1>

<h4>Click on the Image Below for More Information on PMSS Sports!</h4>

<a href="sd43.bc.ca/school/portmoody/ProgramsServices/Sports/Pages/default.aspx#/=">
<img src="https://www.sd43.bc.ca/school/portmoody/ProgramsServices/Clubs/PublishingImages/Pages/Blues-Spirit-Crew/Blues%20Spirit%20Crew%20Banner.png" alt="PMSS Blues" 
</a>
</body>
</html>











