

<!DOCTYPE html>
<html lang="en">

<head>
<link rel"stylesheet" href="style.css">

</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: right;
}

/* Left and right column */
.column.side {
  width: 100%;
}


.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 68px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>PORT MOODY SECONDARY SCHOOL</h1>
</div>

<div class="topnav">
  <a href="ICT- PMSS Website Homepage.html">HOME</a>
  <a href="ICT- PMSS Website Clubs + Courses Page.html">CLUBS + COURSES</a>
  <a href="ICT - PMSS Website Athletics Page.html">ATHLETICS</a>
  <a href="ICT- PMSS Website Contact Us Page.html">CONTACT US</a> 
  
  
</div>

<img src="https://www.sd43.bc.ca/school/portmoody/FeaturedStories/pmss01.jpg" alt="PMSS">


<div class="column">
  <h2>MEET THE ADMINISTRATORS</h2>
  <h3>Our Principal: 
  <br>
  Mr. Conley</h3>
  <img src="https://www.sd43.bc.ca/school/portmoody/StaffInfo/Administrators/PublishingImages/Glen.jpg" alt="Principal">
</div> 



<p>Port Moody Secondary School, located in the vibrant city of Port Moody, is a dynamic educational institution renowned for its commitment to academic excellence shown through the  International Baccalaureate® Programme, diverse extracurricular offerings, and nurturing environment. With a rich history spanning several decades, Port Moody Secondary School has firmly established itself as a pillar of the local community, providing students with a comprehensive and engaging learning experience. Dedicated educators, state-of-the-art facilities, and a strong sense of community contribute to fostering a supportive and inclusive atmosphere where students can thrive academically, socially, and personally. Whether it's pursuing rigorous academic programs, participating in a wide range of clubs and sports, or engaging in community service, Port Moody Secondary School offers endless opportunities for students to grow, learn, and achieve their full potential.</p>




<br>
<br>
<br>
<br>
<br>

</body>


</html>


